# Arqan

./: .gitignore  Arqan.csproj  Arqan.nuspec  Arqan.sln  GL10.cs  GL11.cs  GL12.cs  GL13.cs  GL14.cs  GL15.cs  GL20.cs  GL21.cs  GL30.cs  GL31.cs  GL32.cs  GL33.cs  GL40.cs  GL41.cs  GL42.cs  GL43.cs  GL44.cs  GL45.cs  GLEX.cs  GLFW.cs  LICENSE  README.md  TilarGL.csproj  WGL.cs  build  generate  generate.cmd  init  init.cmd  logo.odg  pack  publish.ps1  push  push.sh
Arqan/: Arqan.csproj  GL14.cs  GL20.cs  GL31.cs  GL32.cs  GL41.cs  GL44.cs  GL45.cs  GLEX.cs
Arqan.Example1/: Arqan.Example1.csproj  Program.cs  Window.cs
Arqan.Example2/: Arqan.Example2.csproj
examples/: Examples.sln
examples/Example1/: Example1.csproj
examples/Example2/: Block.cs  Example2.csproj  Window.cs
src/: Arqan.sln
src-base/: GL10.cs  GL11.cs  GL12.cs  GL13.cs  GL14.cs  GL15.cs  GL20.cs  GL21.cs  GL30.cs  GL31.cs  GL32.cs  GL33.cs  GL40.cs  GL41.cs  GL42.cs  GL43.cs  GL44.cs  GL45.cs  GLEX.cs  GLFW.cs  GLX.cs  WGL.cs
src-tools/generator/: Enums.cs  Generator.csproj  Program.cs
src-tools/source-generator/: Enums.cs  Program.cs  SourceGenerator.csproj
src/Arqan/: Arqan.csproj  GL.cs  GL10.cs  GL11.cs  GL12.cs  GL13.cs  GL14.cs  GL15.cs  GL20.cs  GL21.cs  GL30.cs  GL31.cs  GL32.cs  GL33.cs  GL40.cs  GL41.cs  GL42.cs  GL43.cs  GL44.cs  GL45.cs  GLEX.cs  GLFW.cs  XWGL.cs
src/Arqan.Example1/: Arqan.Example1.csproj  Program.cs  Window.cs
src/Arqan.Example2/: Arqan.Example2.csproj  Block.cs  Program.cs  Window.cs
