<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<PackageId>Arqan.Windows</PackageId>
		<Version>0.3.0</Version>
		<Authors>Ruben Labruyere</Authors>
		<Company>Ruben Labruyere</Company>
		<Description>
			Arqan is a class library contains bindings for OpenGL methods, enums and constants ranging from OpenGL1.0 to OpenGL4.4. On top of that this library provides bindings for GLFW methods, enums and constants. All the methods
			are pInvoked and seperated per OpenGL version. So for example, to call glBegin which is a method from OpenGL version 1.0, you need to call GL10.glBegin.
		</Description>
		<RepositoryUrl>https://github.com/TheBoneJarmer/arqan.git</RepositoryUrl>
		<PackageTags>Arqan OpenGL Windows</PackageTags>
		<AssemblyVersion>0.3.0.0</AssemblyVersion>
        <FileVersion>0.3.0.0</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
        <Content Include="x86/glfw3.dll" Condition="'$(Platform)'=='x86'">
            <Pack>True</Pack>
			<PackagePath>lib/netstandard2.0</PackagePath>
        </Content>
		<Content Include="x64/glfw3.dll" Condition="'$(Platform)'=='x64'">
			<Pack>True</Pack>
			<PackagePath>lib/netstandard2.0</PackagePath>
		</Content>
    </ItemGroup>

</Project>
