<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arqan\Arqan.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'UNIX'">Exe</OutputType>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;x64;x86</Configurations>
  </PropertyGroup>

</Project>
