<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'UNIX'">Exe</OutputType>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'UNIX'">
    <PackageReference Include="Arqan.Linux" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Arqan.Windows.x64" Version="2.1.0" Condition="'$(Configuration)' == 'x64'" />
    <PackageReference Include="Arqan.Windows.x86" Version="2.1.0" Condition="'$(Configuration)' == 'x86'" />
  </ItemGroup>

</Project>
