<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'UNIX'">Exe</OutputType>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'UNIX'">
    <PackageReference Include="Arqan.Linux" Version="2.2.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Arqan.Windows" Version="2.2.1" />
  </ItemGroup>
  
</Project>
