<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Arqan.Windows.x64" Version="0.5.0" Condition="'$(Configuration)' == 'x64'" />
	<PackageReference Include="Arqan.Windows.x86" Version="0.5.0" Condition="'$(Configuration)' == 'x86'" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' == 'UNIX'">
    <PackageReference Include="Arqan.Linux" Version="0.5.0" />
  </ItemGroup>
  
</Project>
